html, body {
    height: 100%;
}

#main-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;

    #main-content {
        height: 100%;
        overflow-x: hidden;
        width: 100%;
        overflow-y: auto;
        background-color: #F9F9F9;
        position: absolute;
        top: 0;
        left: 0;

        -webkit-transition: left .2s ease-in-out;
        -moz-transition: left .2s ease-in-out;
        -ms-transition: left .2s ease-in-out;
        -o-transition: left .2s ease-in-out;
        transition: left .2s ease-in-out;

        &.open {
            left: 241px;
        }

        @media (min-width: 992px) {
            & {
                left: 241px;
                width: ~'calc(100% - 241px)';
            }
        }

    }
}